[general]
numOfTrials = 5
[screen]
width = 10
[dirs]
baseDir = C:/Users/Tali/Desktop/python_code/ExperimentsData
auctionDir = /auction
stimuliDir = /stimuli
FeatureRepresentationDir = /featureRep
CategorizationDir = /categorization
TrainingDir = /training

